#
# ------------------------------------------
# CLOUDWATCH LOGS AGENT CONFIGURATION FILE
# ------------------------------------------
#

[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs/state/agent-state

#queue_size = 10


[/var/log/audit]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/audit/audit.log
buffer_duration = 5000
log_stream_name = bastion-host-audit
initial_position = start_of_file
log_group_name = /var/log/audit
